{
  "name": "Golden Panda",
  "short_name": "GP",
  "description": "Desarrollo web, apps e invitaciones digitales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#ffcb59",
  "icons": [
    {
      "src": "Image/Icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
